
{
    "strategy": "Ichimoku",
    "dry_run": true,
    "timeframe": "5m",
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.9,
    "fiat_display_currency": "USD",
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing":{
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "",
        "secret": "",
        "ccxt_config": {},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 150
        },
        "pair_whitelist": [
            "BTC/USDT",
            "ETH/USDT",
            "BNB/USDT",
            "ADA/USDT",
            "SOL/USDT",
            "DOT/USDT",
            "DOGE/USDT",
            "PEPE/USDT",
            "SHIB/USDT",
            "LTC/USDT",
            "UNI/USDT",
            "LINK/USDT",
            "XRP/USDT"
        ],
        "pair_blacklist": [
            "BNB/.*"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList", // Pairlist method StaticPairList/VolumePairList
            "number_assets": 20,
            "sort_key": "quoteVolume",
            "min_value": 0,
            "refresh_period": 1800
        }
    ],
    "telegram": {
        "enabled": true,
        "token": "",
        "chat_id": "",
        "keyboard": [
            ["/daily", "/stats", "/balance", "/profit"],
            ["/status table", "/performance"],
            ["/reload_config", "/count", "/logs"]
        ]
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "bb9b6bbf394435d4fb70402c6da62f42614a6c182af5a0ed9ea029ccd47413ee",
        "ws_token": "dBdXB5_eQRxx66S78Fp0O-ZzlrqXhdJr0g",
        "CORS_origins": [],
        "username": "freqtrade",
        "password": "freqtrade"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}